# social-vertex-javafx

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/cn/net/polyglot/: Main.java
app/src/main/java/cn/net/polyglot/common/: AbsController.java  ContactCell.java  DataManager.java  Inject.java  Layout.java  MessageCell.java
app/src/main/java/cn/net/polyglot/config/: Constants.java
app/src/main/java/cn/net/polyglot/controller/: ChartController.java  ChartPaneController.java  LoginController.java  LogoController.java  MainController.java  RegisterController.java
app/src/main/java/cn/net/polyglot/controller/adapter/: ChatCell.java  ContactCell.java  MessageCell.java
app/src/main/java/cn/net/polyglot/controller/entity/: Contact.java  Message.java  Notify.java
app/src/main/java/cn/net/polyglot/entity/: Contact.java  Message.java
app/src/main/java/cn/net/polyglot/net/: AppService.java  HttpService.java
app/src/main/java/cn/net/polyglot/util/: AlertUtil.java  Util.java
app/src/main/java/cn/net/polyglot/views/: AddFriendView.java  LoginView.java
app/src/main/java/cn/net/polyglot/views/mains/: MainViewContext.java
app/src/main/java/cn/net/polyglot/views/mains/states/: ChartViewState.java  IMainViewState.java  MainViewState.java  NormalViewState.java
app/src/main/java/com/im/social/: Main.java
app/src/main/java/com/im/social/common/: ContactCell.java  MessageCell.java
app/src/main/java/com/im/social/controller/: MainController.java
app/src/main/java/com/im/social/entity/: Message.java
app/src/main/resources/css/: app.css  chart_view.css  login.css  register.css
app/src/main/resources/fxml/: chart_view.fxml  login.fxml  logo_view.fxml  main.fxml  register.fxml
gradle/wrapper/: gradle-wrapper.properties
