plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'com.gluonhq.client-gradle-plugin' version '0.0.10'
}

group 'cn.net.polyglot'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

mainClassName = 'cn.net.polyglot.Main'

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.vertx:vertx-web-client:3.7.1'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.15'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
