plugins {
    id 'java'
}

group 'cn.net.polyglot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.vertx:vertx-web-client:3.5.3'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
