<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cn.net.polyglot.controller.MainController"
            prefWidth="900"
            prefHeight="600">
    <stylesheets>
        <URL value="@/css/app.css"/>
    </stylesheets>
    <left>
        <HBox>
            <GridPane>
                <vgap>10</vgap>
                <padding>
                    <Insets top="10"/>
                </padding>
                <alignment>
                    <Pos fx:value="TOP_CENTER"/>
                </alignment>
                <style>
                    -fx-background-color:#2A2829;
                </style>
                <prefWidth>50</prefWidth>
                <StackPane>
                    <GridPane.rowIndex>0</GridPane.rowIndex>
                    <GridPane.columnIndex>0</GridPane.columnIndex>
                    <prefWidth>30</prefWidth>
                    <prefHeight>30</prefHeight>
                    <padding>
                        <Insets topRightBottomLeft="5"/>
                    </padding>
                    <effect>
                        <DropShadow>
                            <radius>5</radius>
                            <offsetY>2.0</offsetY>
                        </DropShadow>
                    </effect>
                    <ImageView>
                        <Image backgroundLoading="true" url="@/icons/users.png"/>
                        <fitWidth>30</fitWidth>
                        <fitHeight>30</fitHeight>
                        <clip>
                            <Circle fx:id="circle" fill="aqua" centerX="15" centerY="15">
                                <radius>15</radius>
                            </Circle>
                        </clip>
                    </ImageView>
                </StackPane>

                <StackPane onMouseEntered="#handlerMsgMouseEntered" onMouseExited="#handlerMsgMouseExit">
                    <GridPane.rowIndex>1</GridPane.rowIndex>
                    <GridPane.columnIndex>0</GridPane.columnIndex>
                    <prefWidth>30</prefWidth>
                    <prefHeight>30</prefHeight>
                    <padding>
                        <Insets topRightBottomLeft="5"/>
                    </padding>

                    <ImageView fx:id="msg_icon">
                        <Image url="@/icons/msg_32.png"/>
                        <fitHeight>20</fitHeight>
                        <fitWidth>20</fitWidth>
                    </ImageView>
                </StackPane>


                <StackPane onMouseEntered="#handlerContactMouseEntered" onMouseExited="#handlerContactMouseExit">
                    <GridPane.rowIndex>2</GridPane.rowIndex>
                    <GridPane.columnIndex>0</GridPane.columnIndex>
                    <prefWidth>30</prefWidth>
                    <prefHeight>30</prefHeight>
                    <padding>
                        <Insets topRightBottomLeft="5"/>
                    </padding>
                    <ImageView fx:id="contact_icon">
                        <Image url="@/icons/contact_32.png"/>
                        <fitHeight>20</fitHeight>
                        <fitWidth>20</fitWidth>
                    </ImageView>
                </StackPane>
            </GridPane>
            <VBox fx:id="list">
                <style>
                    -fx-background-color:#ECE9E7
                </style>
                <prefWidth>250</prefWidth>
                <GridPane>
                    <padding>
                        <Insets topRightBottomLeft="10"/>
                    </padding>
                    <alignment>
                        <Pos fx:value="CENTER_LEFT"/>
                    </alignment>
                    <hgap>10</hgap>
                    <TextField>
                        <GridPane.rowIndex>0</GridPane.rowIndex>
                        <GridPane.columnIndex>0</GridPane.columnIndex>
                        <prefWidth>200</prefWidth>
                        <promptText>搜索</promptText>
                        <focusTraversable>false</focusTraversable>
                    </TextField>
                    <StackPane styleClass="addFriendBtn" onMouseClicked="#showAddFriendPane">
                        <GridPane.rowIndex>0</GridPane.rowIndex>
                        <GridPane.columnIndex>1</GridPane.columnIndex>
                        <Rectangle>
                            <width>25</width>
                            <height>25</height>
                            <style>
                                -fx-fill:transparent;
                                -fx-stroke-width:1;
                                -fx-stroke:#c0c0c0;
                            </style>
                        </Rectangle>
                        <ImageView>
                            <Image url="@/icons/plus_32.png"/>
                            <fitWidth>20</fitWidth>
                            <fitHeight>20</fitHeight>
                        </ImageView>
                    </StackPane>
                </GridPane>

                <ListView fx:id="lv" prefHeight="${list.height}">
                    <focusTraversable>false</focusTraversable>

                </ListView>
            </VBox>
        </HBox>
    </left>
    <center>
        <BorderPane>
            <style>
                -fx-background-color:#F5F5F5;
                -fx-border-width:0;
            </style>
            <prefWidth>200</prefWidth>
            <top>

            </top>
            <center>
                <StackPane fx:id="mainView">

                </StackPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
